AZURE_OPENAI_ENDPOINT=url
AZURE_OPENAI_API_KEY=key
AZURE_OPENAI_GPT_DEPLOYMENT_NAME=name
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=name
AZURE_DOCUMENT_INTELLIGENCE_KEY=key
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=endpoint

OPENAI_API_KEY=key
